# IndividualFinanceRep

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/FormatInNotificationBar/: NotificationBar.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: authCollections.kt
app/src/main/res/layout/: layout.xml
